\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sudathesis}
\@input{content/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@input{content/abstract-zh.aux}
\HyPL@Entry{6<</S/R>>}
\@input{content/abstract-en.aux}
\@input{content/1.introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{content/2.definition.aux}
\@input{content/3.point1.aux}
\@input{content/4.point2.aux}
\@input{content/5.point3.aux}
\@input{content/6.conclusion.aux}
\bibdata{reference}
\@input{content/achievement.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{55}{section*.34}\protected@file@percent }
\@input{content/thanks.aux}
\ttl@finishall
\gdef \@abspage@last{70}
