\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sudathesis}
\@input{content/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@input{content/abstract-zh.aux}
\HyPL@Entry{6<</S/R>>}
\@input{content/abstract-en.aux}
\@input{content/1.introduction.aux}
\HyPL@Entry{14<</S/D>>}
\@input{content/2.definition.aux}
\@input{content/3.point1.aux}
\@input{content/4.point2.aux}
\@input{content/5.point3.aux}
\@input{content/6.conclusion.aux}
\bibdata{reference}
\bibcite{salton1975vector}{{1}{}{{}}{{}}}
\bibcite{robertson1994some}{{2}{}{{}}{{}}}
\bibcite{huang2013learning}{{3}{}{{}}{{}}}
\bibcite{shen2014latent}{{4}{}{{}}{{}}}
\bibcite{palangi2014semantic}{{5}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{6}{}{{}}{{}}}
\bibcite{santos2016attentive}{{7}{}{{}}{{}}}
\bibcite{pang2016text}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{section*.34}\protected@file@percent }
\bibcite{gong2017natural}{{9}{}{{}}{{}}}
\bibcite{wang2017bilateral}{{10}{}{{}}{{}}}
\bibcite{kim2019semantic}{{11}{}{{}}{{}}}
\bibcite{ruckle2019coala}{{12}{}{{}}{{}}}
\bibcite{nogueira2019passage}{{13}{}{{}}{{}}}
\bibcite{mass2019study}{{14}{}{{}}{{}}}
\bibcite{yu2018qanet}{{15}{}{{}}{{}}}
\bibcite{wei2019eda}{{16}{}{{}}{{}}}
\bibcite{jin2020bert}{{17}{}{{}}{{}}}
\bibcite{cer2018universal}{{18}{}{{}}{{}}}
\bibcite{li2020bert}{{19}{}{{}}{{}}}
\bibcite{garg2020tanda}{{20}{}{{}}{{}}}
\bibcite{cohen2018wikipassageqa}{{21}{}{{}}{{}}}
\bibcite{liu2018lcqmc}{{22}{}{{}}{{}}}
\bibcite{dror2018hitchhiker}{{23}{}{{}}{{}}}
\bibcite{johnson1999insignificance}{{24}{}{{}}{{}}}
\bibcite{devlin2018bert}{{25}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{26}{}{{}}{{}}}
\bibcite{nair2010rectified}{{27}{}{{}}{{}}}
\bibcite{han1995influence}{{28}{}{{}}{{}}}
\bibcite{rutherford2002lecture}{{29}{}{{}}{{}}}
\bibcite{ramos2003using}{{30}{}{{}}{{}}}
\bibcite{tan2016improved}{{31}{}{{}}{{}}}
\bibcite{ruckle2017representation}{{32}{}{{}}{{}}}
\bibcite{parikh2016decomposable}{{33}{}{{}}{{}}}
\bibcite{han2019micron}{{34}{}{{}}{{}}}
\bibcite{xu2019passage}{{35}{}{{}}{{}}}
\bibcite{bao2020unilmv2}{{36}{}{{}}{{}}}
\bibcite{taylor1953cloze}{{37}{}{{}}{{}}}
\bibcite{liu2019roberta}{{38}{}{{}}{{}}}
\bibcite{cui2020revisiting}{{39}{}{{}}{{}}}
\bibcite{iyer2017first}{{40}{}{{}}{{}}}
\bibcite{chen2018bq}{{41}{}{{}}{{}}}
\bibcite{jia2017adversarial}{{42}{}{{}}{{}}}
\bibcite{alzantot2018generating}{{43}{}{{}}{{}}}
\bibcite{ren2019generating}{{44}{}{{}}{{}}}
\bibcite{nie2019adversarial}{{45}{}{{}}{{}}}
\bibcite{min2020syntactic}{{46}{}{{}}{{}}}
\bibcite{bao2021defending}{{47}{}{{}}{{}}}
\bibcite{wang2021natural}{{48}{}{{}}{{}}}
\bibcite{ribeiro2020beyond}{{49}{}{{}}{{}}}
\bibcite{gui2021textflint}{{50}{}{{}}{{}}}
\bibcite{conneau2019unsupervised}{{51}{}{{}}{{}}}
\bibcite{sun2019ernie}{{52}{}{{}}{{}}}
\@input{content/achievement.aux}
\@input{content/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{75}
