This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sudathesis.bst
A level-1 auxiliary file: content/cover.aux
A level-1 auxiliary file: content/abstract-zh.aux
A level-1 auxiliary file: content/abstract-en.aux
A level-1 auxiliary file: content/1.introduction.aux
A level-1 auxiliary file: content/2.definition.aux
A level-1 auxiliary file: content/3.point1.aux
A level-1 auxiliary file: content/4.point2.aux
A level-1 auxiliary file: content/5.point3.aux
A level-1 auxiliary file: content/6.conclusion.aux
A level-1 auxiliary file: content/achievement.aux
A level-1 auxiliary file: content/thanks.aux
Database file #1: reference.bib
You've used 52 entries,
            2002 wiz_defined-function locations,
            789 strings with 18196 characters,
and the built_in function-call counts, 9512 in all, are:
= -- 571
> -- 1005
< -- 1
+ -- 351
- -- 299
* -- 874
:= -- 1887
add.period$ -- 118
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 224
empty$ -- 655
format.name$ -- 299
if$ -- 1930
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 52
newline$ -- 225
num.names$ -- 60
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 82
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 54
write$ -- 420
