\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究意义}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}关键问题和研究难点}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}关键问题}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}研究难点}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}研究内容与组织结构}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}研究内容}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}论文组织结构}{11}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}任务定义及评价方法}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}任务定义}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}答案选择任务定义}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}问句复述识别任务定义}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}语料资源概述}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}答案选择数据集WPQA和Trec-QA}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}问题复述数据集LCQMC，BQ和QQP}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}性能评价指标}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}平均化精度均值MAP}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}平均化倒数排序MRR}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}准确率Acc}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}F$1$值}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}统计显著性检验指标P-value}{17}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}本章小节}{18}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}面向非事实性答案选择任务的双粒度对抗训练方法研究}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}系统框架及主要研究内容}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}模型总体架构}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}基于BERT的预训练编码}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}多粒度卷积层}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}多粒度交互计算}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}答案相关性预测}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}损失函数及子句损失策略}{24}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}实验及结果分析}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}数据集、评价方法与超参设置}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}前沿方法介绍}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}对比实验及分析}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}显著性分析}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}子句损失策略的性能分析}{28}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}本章小结}{29}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}面向问题复述识别的定向数据增强方法}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}系统框架及主要研究内容}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}总体结构}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}定向问题生成}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}标签修正}{34}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}实验及结果分析}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}数据集与评价方法}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}基线模型与超参设置}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}定向数据增强（DDA）实验分析}{37}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}标签修正策略分析}{39}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}训练集规模实验分析}{40}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}显著性分析}{41}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}本章小结}{41}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}面向问题复述识别的模型综合能力鲁棒性研究}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}CQM$_{robust}$体系结构}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}词法特征}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}句法特征}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}语境特征}{47}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}CQM$_{robust}$数据构造方案}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}源问题预处理}{48}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}语言学扰动}{49}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}自然化检查}{49}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}人工标注}{50}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}实验及结果分析}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}数据集与评价方法}{50}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}基线模型与超参设置}{51}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}CQM$_{robust}$评估结果分析}{51}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}对抗训练分析}{53}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}本章小结}{54}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}工作展望}{56}{section.6.2}%
\contentsline {chapter}{攻读学位期间的成果}{57}{chapter*.35}%
\contentsline {chapter}{参考文献}{57}{section*.34}%
\contentsline {chapter}{致谢}{58}{chapter*.36}%
\contentsfinish 
