\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究意义}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}关键问题和研究难点}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}关键问题}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}研究难点}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}研究内容与组织结构}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}研究内容}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}论文组织结构}{11}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}任务定义及评价方法}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}任务定义}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}答案选择任务定义}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}问句复述识别任务定义}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}语料资源概述}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}答案选择数据集WPQA}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}问题复述数据集LCQMC}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}性能评价指标}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}平均化倒数排序MRR}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}平均化精度均值MAP}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}准确率Acc}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}显著性检验指标P-value}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}本章小节}{16}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于多粒度交互推理的答案选择方法研究}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}系统框架及主要研究内容}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}模型总体架构}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}基于BERT的预训练编码}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}多粒度卷积层}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}多粒度交互计算}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}答案相关性预测}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}损失函数及子句损失策略}{22}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}实验及结果分析}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}数据集、评价方法与超参设置}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}前沿方法介绍}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}对比实验及分析}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}显著性分析}{26}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}子句损失策略的性能分析}{26}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}本章小结}{27}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}面向问题复述识别的定向数据增强方法}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}系统框架及主要研究内容}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}总体结构}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}定向问题生成}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}标签修正}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}实验及结果分析}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}数据集与评价方法}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}基线模型与超参设置}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}定向数据增强（DDA）实验分析}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}标签修正策略分析}{36}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}训练集规模实验分析}{37}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}显著性分析}{38}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}本章小结}{38}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}面向问题复述识别的模型综合能力鲁棒性研究}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}CQM$_{robust}$体系结构}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}词法特征}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}句法特征}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}语境特征}{44}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}CQM$_{robust}$数据构造方案}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}源问题预处理}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}语言学扰动}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}自然化检查}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}人工标注}{47}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}实验及结果分析}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}数据集与评价方法}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}基线模型与超参设置}{48}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}CQM$_{robust}$评估结果分析}{48}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}对抗训练分析}{50}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}本章小结}{51}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}工作总结}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}工作展望}{53}{section.6.2}%
\contentsline {chapter}{攻读学位期间的成果}{54}{chapter*.35}%
\contentsline {chapter}{参考文献}{54}{section*.34}%
\contentsline {chapter}{致谢}{55}{chapter*.36}%
\contentsfinish 
