\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}任务定义及评价方法}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}任务定义}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}答案选择任务定义}{12}{subsection.2.1.1}\protected@file@percent }
\citation{cohen2018wikipassageqa}
\citation{wang2007jeopardy}
\citation{liu2018lcqmc}
\citation{chen2018bq}
\citation{shankar2017first}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 答案选择数据示例\relax }}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table2-1}{{2-1}{13}{答案选择数据示例\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}问句复述识别任务定义}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}语料资源概述}{13}{section.2.2}\protected@file@percent }
\newlabel{2.2 语料资源概述}{{2.2}{13}{语料资源概述}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 问题复述识别数据样例\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{table2-2}{{2-2}{14}{问题复述识别数据样例\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}答案选择数据集WPQA和Trec-QA}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}问题复述数据集LCQMC，BQ和QQP}{14}{subsection.2.2.2}\protected@file@percent }
\citation{dror2018hitchhiker}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 答案选择数据集统计信息\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{table2-3}{{2-3}{15}{答案选择数据集统计信息\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 问句复述识别数据统计\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{table2-4}{{2-4}{15}{问句复述识别数据统计\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}性能评价指标}{16}{section.2.3}\protected@file@percent }
\newlabel{2.3 性能评价指标}{{2.3}{16}{性能评价指标}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}平均化精度均值MAP}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}平均化倒数排序MRR}{16}{subsection.2.3.2}\protected@file@percent }
\citation{johnson1999insignificance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}准确率Acc}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}F$1$值}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}统计显著性检验指标P-value}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小节}{18}{section.2.4}\protected@file@percent }
\@setckpt{content/2.definition}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
