\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cohen2018wikipassageqa}
\citation{santos2016attentive}
\citation{kim2019semantic}
\citation{devlin2018bert}
\citation{mass2019study}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于多粒度交互推理的答案选择方法研究}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{16}{section.3.1}\protected@file@percent }
\citation{gong2017natural}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces WPQA中一对问答数据的示例\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{table3-1}{{3-1}{17}{WPQA中一对问答数据的示例\relax }{table.caption.8}{}}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统框架及主要研究内容}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}模型总体架构}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于BERT的预训练编码}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 基于BERT的多粒度交互编码模型架构\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig3-1}{{3-1}{19}{基于BERT的多粒度交互编码模型架构\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}多粒度卷积层}{19}{subsection.3.2.3}\protected@file@percent }
\citation{nair2010rectified}
\citation{han1995influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}多粒度交互计算}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}答案相关性预测}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}损失函数及子句损失策略}{21}{subsection.3.2.6}\protected@file@percent }
\citation{rutherford2002lecture}
\citation{robertson1994some}
\citation{ramos2003using}
\citation{tan2016improved}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验及结果分析}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}数据集、评价方法与超参设置}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}前沿方法介绍}{22}{subsection.3.3.2}\protected@file@percent }
\citation{santos2016attentive}
\citation{ruckle2017representation}
\citation{parikh2016decomposable}
\citation{ruckle2019coala}
\citation{han2019micron}
\citation{xu2019passage}
\citation{mass2019study}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}对比实验及分析}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 模型性能对比\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{table3-2}{{3-2}{24}{模型性能对比\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}显著性分析}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 显著性分析结果\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{table3-3}{{3-3}{25}{显著性分析结果\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}子句损失策略的性能分析}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 不同子句数量限制性能对比\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig3-2}{{3-2}{25}{不同子句数量限制性能对比\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 子句测试数据统计\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{table3-4}{{3-4}{26}{子句测试数据统计\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 子句测试数据集排序性能\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{table3-5}{{3-5}{26}{子句测试数据集排序性能\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{26}{section.3.4}\protected@file@percent }
\@setckpt{content/3.point1}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
