\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{devlin2018bert}
\citation{wei2019eda}
\citation{yu2018qanet}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}面向问题复述识别的定向数据增强方法}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{29}{section.4.1}\protected@file@percent }
\citation{bao2020unilmv2}
\citation{liu2018lcqmc}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces LCQMC及增强数据示例\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{table4-1}{{4-1}{30}{LCQMC及增强数据示例\relax }{table.caption.15}{}}
\citation{taylor1953cloze}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统框架及主要研究内容}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}总体结构}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}定向问题生成}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}标签修正}{32}{subsection.4.2.3}\protected@file@percent }
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{cui2020revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验及结果分析}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据集与评价方法}{33}{subsection.4.3.1}\protected@file@percent }
\citation{rutherford2002lecture}
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{cui2020revisiting}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces LCQMC$_{DDA}$数据统计表\relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{table4-2}{{4-2}{34}{LCQMC$_{DDA}$数据统计表\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基线模型与超参设置}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}定向数据增强（DDA）实验分析}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces DDA数据增强试验结果\relax }}{35}{table.caption.17}\protected@file@percent }
\newlabel{table4-3}{{4-3}{35}{DDA数据增强试验结果\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces LCQMC$_{DDA}$数据样例\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{table4-4}{{4-4}{36}{LCQMC$_{DDA}$数据样例\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces LCQMC$_{DDA}$详细性能\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{table4-5}{{4-5}{36}{LCQMC$_{DDA}$详细性能\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces LCQMC$_{DDA}$数据编辑距离统计\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig4-1}{{4-1}{37}{LCQMC$_{DDA}$数据编辑距离统计\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}标签修正策略分析}{37}{subsection.4.3.4}\protected@file@percent }
\newlabel{4.3.3 标签修正策略分析}{{4.3.4}{37}{标签修正策略分析}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 正样本标签阈值统计表\relax }}{37}{table.caption.21}\protected@file@percent }
\newlabel{table4-6}{{4-6}{37}{正样本标签阈值统计表\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 负样本标签阈值统计表\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{table4-7}{{4-7}{38}{负样本标签阈值统计表\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}训练集规模实验分析}{38}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces LCQMC测试集性能曲线\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig4-2}{{4-2}{39}{LCQMC测试集性能曲线\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}显著性分析}{39}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces 显著性分析结果\relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{table4-8}{{4-8}{39}{显著性分析结果\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{39}{section.4.4}\protected@file@percent }
\@setckpt{content/4.point2}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
