\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iyer2017first}
\citation{liu2018lcqmc}
\citation{chen2018bq}
\citation{jia2017adversarial,alzantot2018generating,ren2019generating,jin2020bert}
\citation{nie2019adversarial}
\citation{min2020syntactic,bao2021defending,wang2021natural}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}面向问题复述识别的模型综合能力鲁棒性研究}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{5.point3}{{五}{40}{面向问题复述识别的模型综合能力鲁棒性研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{40}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces CQM$_{robust}$数据样例\relax }}{40}{table.caption.25}\protected@file@percent }
\newlabel{table5-1}{{5-1}{40}{CQM$_{robust}$数据样例\relax }{table.caption.25}{}}
\citation{ribeiro2020beyond}
\citation{gui2021textflint}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CQM$_{robust}$体系结构}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}词法特征}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{5.2.1 词法特征}{{5.2.1}{42}{词法特征}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces CQM\textsubscript  {robust}评估体系及基线模型评估结果\relax }}{43}{table.caption.26}\protected@file@percent }
\newlabel{example:E1}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E2}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E3}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E4}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E5}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E6}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E7}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E8}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E9}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E10}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E11}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E12}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E13}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E14}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E15}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E16}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E17}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E18}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E19}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E20}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E21}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E22}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E23}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E24}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E25}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E26}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E27}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E28}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E29}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E30}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E31}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{example:E32}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\newlabel{table5-2}{{5-2}{43}{CQM\textsubscript {robust}评估体系及基线模型评估结果\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}句法特征}{44}{subsection.5.2.2}\protected@file@percent }
\newlabel{5.2.2 句法特征}{{5.2.2}{44}{句法特征}{subsection.5.2.2}{}}
\newlabel{fig5-1-1}{{5-1(a)}{45}{Subfigure 5 5-1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig5-1-1}{{(a)}{45}{Subfigure 5 5-1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig5-1-2}{{5-1(b)}{45}{Subfigure 5 5-1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig5-1-2}{{(b)}{45}{Subfigure 5 5-1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig5-1-3}{{5-1(c)}{45}{Subfigure 5 5-1(c)}{subfigure.5.1.3}{}}
\newlabel{sub@fig5-1-3}{{(c)}{45}{Subfigure 5 5-1(c)\relax }{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 主被动语态依存关系图\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig5-1}{{5-1}{45}{主被动语态依存关系图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {主动语态}}}{45}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {被动语态（复述关系）}}}{45}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {被动语态（非复述关系）}}}{45}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}语境特征}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CQM$_{robust}$数据构造方案}{46}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces CQM$_{robust}$构造流程图\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig5-2}{{5-2}{46}{CQM$_{robust}$构造流程图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}源问题预处理}{46}{subsection.5.3.1}\protected@file@percent }
\citation{conneau2019unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}语言学扰动}{47}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}自然化检查}{47}{subsection.5.3.3}\protected@file@percent }
\citation{devlin2018bert}
\citation{sun2019ernie}
\citation{liu2019roberta}
\citation{cui2020revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}人工标注}{48}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces CQM$_{robust}$数据统计\relax }}{48}{table.caption.29}\protected@file@percent }
\newlabel{table5-3}{{5-3}{48}{CQM$_{robust}$数据统计\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验及结果分析}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}数据集与评价方法}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}基线模型与超参设置}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}CQM$_{robust}$评估结果分析}{49}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces LCQMC$_{test}$和CQM$_{robust}$实验性能对比\relax }}{49}{table.caption.30}\protected@file@percent }
\newlabel{table5-4}{{5-4}{49}{LCQMC$_{test}$和CQM$_{robust}$实验性能对比\relax }{table.caption.30}{}}
\citation{ren2019generating}
\citation{jin2020bert}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces CQM$_{robust}$详细评估结果\relax }}{50}{table.caption.31}\protected@file@percent }
\newlabel{table5-5}{{5-5}{50}{CQM$_{robust}$详细评估结果\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}对抗训练分析}{51}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 对抗数据统计\relax }}{51}{table.caption.32}\protected@file@percent }
\newlabel{table5-6}{{5-6}{51}{对抗数据统计\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 对抗训练性能对比\relax }}{51}{table.caption.33}\protected@file@percent }
\newlabel{table5-7}{{5-7}{51}{对抗训练性能对比\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{52}{section.5.5}\protected@file@percent }
\@setckpt{content/5.point3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{38}
\setcounter{currNonectr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{dt@labelid}{0}
\setcounter{hdr@segments}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
